{
  "name": "@tipper-org/community-points-system",
  "version": "0.0.2",
  "description": "the community poinnt system",
  "keywords": [
    "community",
    "points",
    "system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Tipper-Network/Comunity-Point-System#readme",
  "bugs": {
    "url": "https://github.com/Tipper-Network/Comunity-Point-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tipper-Network/Comunity-Point-System.git"
  },
  "license": "ISC",
  "author": "Psyfer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:env": "dotenv -e .env -- npm publish --access public"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
